<!DOCTYPE html>
<html>

<head>
    <title>Notes on how I built this site</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="James Ousby">
    
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" href="/assets/jousby/css/reset.css"/>
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700'/>
    <link rel="stylesheet/less" href="/assets/jousby/less/jousby.less" type="text/css" />
    <link rel="stylesheet" href="/assets/google-code-prettify/prettify-desert.css"/>
    
    <script src="/assets/jousby/js/less-1.3.3.min.js"></script>
    <script src="/assets/jousby/js/jquery-1.9.1.min.js"></script>
    <script src="/assets/google-code-prettify/prettify.js"></script>
    <script src="/assets/jousby/js/jousby.js"></script>
    
    
    <link rel="shortcut icon" href="/assets/img/favicon.png">
</head>

<body>
    <div id="wrap">
        <div id="sidebar">
            <header>
    <h1>
    <a href="/index.html" title="James Ousby">James </br> &nbsp; Ousby</a>
</h1>
          
</header>

<ul>
  <li><h4><a href="/pages/about.html">About</a></h4></li>
  <li><h4><a href="/pages/projects.html">Projects</a></h4></li>
</ul>

<!-- Github link -->           
<a href="http://github.com/jousby"  target="_blank">
  <img src="/assets/jousby/img/dojocat-sml.png"alt="View James Ousby's Github profile"></img>
</a>

<!-- LinkedIn link -->
<a href="http://au.linkedin.com/pub/james-ousby/2/2b4/a62" target="_blank">
  <img src="/assets/jousby/img/linked-in_34x34.png" alt="View James Ousby's LinkedIn profile"></img> 
</a>

<h3>Blog</h3>

<ul>
  <li><h4><a href="/pages/archive.html">Archive</a></h4></li>
  <li><h4><a href="/pages/categories.html">Categories</a></h4></li>
  <li><h4><a href="/pages/tags.html">Tags</a></h4></li>
</ul>

<h3>Recent Posts</h3>

<ul>
  
      <li><h4><a href="/2013/04/27/jekyll-plus-github.html">Jekyll + Github = Future Proof Blog</a></h4></li>           
  
      <li><h4><a href="/2013/04/14/site-construction.html">Notes on how I built this site</a></h4></li>           
    
</ul>
        </div>
        <div id="main">  
            <div id="content">
                <article>
  <div id="post-header">
    <h2>Notes on how I built this site</h2>
  
    <div class="date">
      <strong>Posted 14 April 2013</strong>
    </div>
  </div>
  <p>This post is primarily a documentation exercise but in case your curious&#8230;</p>

<h3 id='github_pages'>Github Pages</h3>

<p>Follow these pages for creating a &#8216;user&#8217; repo/page in github and pointing a custom domain name at it:</p>

<ul>
<li><a href='https://help.github.com/articles/user-organization-and-project-pages'>Github User Page</a></li>

<li><a href='https://help.github.com/articles/setting-up-a-custom-domain-with-pages'>Github Custom Domain Name</a></li>
</ul>

<h3 id='domain_name'>Domain Name</h3>

<p>I used <a href='http://www.crazydomains.com.au/'>Crazy Domains</a> to register my domain name ($3 AUD/yr) and added DNS services ($12 AUD/yr) required for redirecting my domain to github pages as outlined in the Github Custom Domain Name instructions.</p>
<!--more-->
<h3 id='jekyll'>Jekyll</h3>

<p>Jekyll is the static site generator used internally by Github to power Github Pages. If you upload a Jekyll project to your master branch on your &#8216;user&#8217; page then Github will generate and serve up the resulting site for you. You are also free to use another &#8216;static site generator&#8217; or just write some plain old html and upload the resulting to your master branch to be served as is.</p>

<p>I started using <a href='http://jekyllbootstrap.com/'>Jekyll Bootstrap</a> which provides some extra ruby magic to add theme support and do some of the more common things you might want to do with a blog like add anaytics tracking, a comments provider etc. I would still recommend it and it&#8217;s a great way to learn how some of these features work.</p>

<p>I then decided that starting with a barebones Jekyll site and building it up with just the pieces I needed would be an interesting learning exercise. This github repo is what I used as my barebones Jekyll starting point <a href='https://github.com/cnunciato/jekyll-starter'>jekyll-starter</a>.</p>

<p>But something to watch out for when using Jekyll and Github Pages &#8230;</p>

<h3 id='github_pages_doesnt_let_you_run_jekyll_plugins'>Github Pages doesn&#8217;t let you run Jekyll Plugins</h3>

<p>Unless you have really simple blog requirements then you will probably end up wanting to make use of one of the many Jekyll plugins that are available. Unfortunately Github Pages doesn&#8217;t let you run arbitrary plugins as part of the site generation process. As soon as you add a plugin you are looking at having to generate the site before pushing to your remote, rather than letting Github do the generation for you. It&#8217;s not really a big deal but once your at this point then there is no real advantage to using Jekyll as the static site generator, you may as well be using one of the many other static site generation tools out there. It&#8217;s been an interesting learning experience so far but down the track I may look at whats available in Java / Scala to see how they stack up.</p>

<p>I ended up using the following Jekyll plugins:</p>

<ul>
<li><a href='http://stackoverflow.com/questions/10859175/how-to-show-a-preview-of-a-post-using-jekyll-bootstrap-theme'>Post Summaries Solution</a></li>

<li><a href='https://github.com/zroger/jekyll-less'>Less Pre Processing</a></li>
</ul>

<p>I then used the approach outlined on this blog for pushing my site source code to a &#8216;source&#8217; branch and the generated site to the &#8216;master&#8217; branch.</p>

<ul>
<li><a href='http://arademaker.github.io/blog/2011/12/01/github-pages-jekyll-plugins.html'>Generate Site before push to Remote</a></li>
</ul>

<h3 id='comments_provider'>Comments Provider</h3>

<p>I used <a href='https://disqus.com/'>Disqus</a> as the means for allowing people to comment on my posts. There are other options out there but in short these services all allow you to keep the site deployment simple by avoiding the need to have a database to track and store post comments. It&#8217;s free if you are happy to have the disqus code block at the bottom of your post display some ads. After creating a disqus account you just need to add the code block they provide to the bottom of each post. Something along the lines of:</p>

<pre><code>&lt;div id=&quot;disqus_thread&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    var disqus_developer = 1;
    var disqus_shortname = &#39;&lt;disqus-account-name-here&gt;&#39;; 
    /* * * DON&#39;T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement(&#39;script&#39;); dsq.type = &#39;text/javascript&#39;; dsq.async = true;
        dsq.src = &#39;http://&#39; + disqus_shortname + &#39;.disqus.com/embed.js&#39;;
        (document.getElementsByTagName(&#39;head&#39;)[0] || document.getElementsByTagName(&#39;body&#39;)[0]).appendChild(dsq);
    })();
&lt;/script&gt;
&lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;http://disqus.com/?ref_noscript&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
&lt;a href=&quot;http://disqus.com&quot; class=&quot;dsq-brlink&quot;&gt;blog comments powered by &lt;span class=&quot;logo-disqus&quot;&gt;Disqus&lt;/span&gt;&lt;/a&gt;</code></pre>

<h3 id='analytics'>Analytics</h3>

<p>Similar to the comments provider there are a few options here. I went with <a href='http://www.google.com/analytics/'>Google Analytics</a>. If you already have a google account then its as simple as logging into the Analytics website and adding a <code>profile</code> for your site. You then get another code block that you need to include on every page. Something along the lines of:</p>

<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
   (function(i,s,o,g,r,a,m){i[&#39;GoogleAnalyticsObject&#39;]=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,&#39;script&#39;,&#39;//www.google-analytics.com/analytics.js&#39;,&#39;ga&#39;);
    
   ga(&#39;create&#39;, &#39;&lt;google tracking id here&gt;&#39;, &#39;&lt;your site domain here&gt;&#39;);
   ga(&#39;send&#39;, &#39;pageview&#39;);
    
&lt;/script&gt; </code></pre>

<h3 id='site_style'>Site Style</h3>

<blockquote>
<p>Imitate before you innovate</p>
</blockquote>

<p>The design of my blog is based on a free wordpress theme from <a href='http://ari.elmastudio.de/'>Elmastudio</a> called Ari. There&#8217;s some really cool responsive blog design&#8217;s on this site. I plan to come back and make the design of this site responsive at a later stage.</p>

<p>The other resource I found useful when attempting to come up with a site design that didn&#8217;t make me physically ill was this <a href='http://kaikkonendesign.fi/typography/section/1'>Interactive Guide to Blog Typography</a>.</p>

<h3 id='end_result'>End Result</h3>

<p>I was really suprised you could hang all this together:</p>

<ul>
<li>pretty much for free (ex domain &amp; domain redirection cost if you want your own domain)</li>

<li>without using a more heavy weight blog engine like Worpdress</li>
</ul>

<p>Heres the directory layout of my resulting Jekyll site:</p>

<p><img alt='Site Folder Layout' src='/assets/posts/img/20130414/folder-layout.png' /></p>
</article>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_shortname = 'jousby'; 
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

            </div>
        </div>
    </div>
    
    <footer>
                <p>
          &copy; 2013 
          <a href="/pages/about.html" title="James Ousby">James Ousby</a>
        </p>
    </footer>    
    
    

    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-37835457-3', 'jamesousby.com');
      ga('send', 'pageview');
    
    </script>


</body>

</html>